<?xml version ="1.0" encoding="UTF-8"?>
<charaItems>
	<charaItem id = "1">
		<character id="1"/>
		<items id="1" quantity="3"/>
		<items id="2" quantity="3"/>
	</charaItem>
	<charaItem id = "2">
		<character id="2"/>
		<items id="4" quantity="1"/>
	</charaItem>
	<charaItem id = "3">
		<character id="3"/>
		<items id="3" quantity="1"/>
	</charaItem>
	<charaItem id = "4">
		<character id="4"/>
		<items id="3" quantity="1"/>
	<charaItem>
	<charaItem id = "5">
		<character id="5"/>
		<items id="1" quantity="1"/>
		<items id="2" quantity="1"/>
		<items id="4" quantity="1"/>
	<charaItem>
</charaItems>
